<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> yrwq | Why you should use Vim? </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Software Engineer">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/vim/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why you should use Vim?"/>
<meta name="twitter:description" content="An all-time work in progress Vim guide.
What is Vim?  According to vim.org
 Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient. It is included as &ldquo;vi&rdquo; with most UNIX systems and with Apple OS X.
Vim is rock stable and is continuously being developed to become even better. Among its features are:
 persistent, multi-level undo tree extensive plugin system support for hundreds of programming languages and file formats powerful search and replace integrates with many tools  Where you can get help?"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/img/prof.jpg" alt="profile picture">
            <h3 title=""><a href="/">yrwq</a></h3>
            <div class="description">
                <p>Software Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; yrwq  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">posts</a></li>
        
            
            <li><a 
                   href="/software/"
                        
                   title="">software</a></li>
        
            
            <li><a 
                   href="/rice/"
                        
                   title="">rice</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Why you should use Vim?</h3>
                
            </div>

            <p>An all-time work in progress Vim guide.</p>
<h1 id="what-is-vim">What is Vim?</h1>
<blockquote>
<p>According to <a href="https://vim.org">vim.org</a></p>
</blockquote>
<p>Vim is a highly configurable text editor built to make creating and changing any kind of text very efficient. It is included as &ldquo;vi&rdquo; with most UNIX systems and with Apple OS X.</p>
<p>Vim is rock stable and is continuously being developed to become even better. Among its features are:</p>
<ul>
<li>persistent, multi-level undo tree</li>
<li>extensive plugin system</li>
<li>support for hundreds of programming languages and file formats</li>
<li>powerful search and replace</li>
<li>integrates with many tools</li>
</ul>
<h1 id="where-you-can-get-help">Where you can get help?</h1>
<p>Open terminal. Type <code>vimtutor</code>. Press <code>&lt;ENTER&gt;</code></p>
<p>Open vim. Type <code>:help</code>. Press <code>&lt;ENTER&gt;</code></p>
<p>Read along.</p>
<h1 id="mode-to-mode-to-mode-to-">Mode-to-mode-to-mode-to &hellip;</h1>
<p>What vim is excellent at? Navigate. Make changes. Repeat.</p>
<p>Vim achieves all of its features because it support different modes.</p>
<h2 id="modes">Modes</h2>
<ul>
<li>
<p><strong><code>NORMAL</code></strong></p>
<p>By default, Vim starts in <strong><code>normal</code></strong> mode.</p>
<p>Pressing <code>&lt;ESC&gt;</code> and why the fuck i can&rsquo;t append to my text file??</p>
<p>In <strong><code>normal</code></strong> or <strong><code>command</code></strong> mode you can swiftly navigate around your file, manipulate text and launch commands.</p>
</li>
</ul>
<h3 id="wtf-you-mean-by-launching-a-command">Wtf you mean by launching a command?</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Command</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:wq</td>
<td style="text-align:center">save and exit</td>
</tr>
<tr>
<td style="text-align:center">:q!</td>
<td style="text-align:center">abort(and exit)!!</td>
</tr>
<tr>
<td style="text-align:center">:s/old/new/g</td>
<td style="text-align:center">change &lsquo;new&rsquo; to &lsquo;old&rsquo; where g is globally</td>
</tr>
<tr>
<td style="text-align:center">:!ls</td>
<td style="text-align:center">run a shell command</td>
</tr>
<tr>
<td style="text-align:center">:read ls</td>
<td style="text-align:center">read a shell commands output</td>
</tr>
<tr>
<td style="text-align:center">:Explore</td>
<td style="text-align:center">open vim&rsquo;s builtin file manager</td>
</tr>
</tbody>
</table>
<h3 id="the-black-hole-of-the-key-bindings">The black-hole of the key bindings.</h3>
<p>In <strong><code>NORMAL</code></strong> mode, literally every key on your keyboard does something:</p>
<h4 id="text-entry">Text Entry</h4>
<p><code>a</code> appends text following the current cursor position</p>
<p><code>A</code> appends text to the end of the current line</p>
<p><code>i</code> appends text before the current cursor position</p>
<p><code>I</code> appends text to the beginning of the current line</p>
<p><code>o</code> open a new line after the current line and append text</p>
<p><code>O</code> open a new line before the current line and append text</p>
<h4 id="cursor-movement">Cursor movement</h4>
<hr>
<p>written in emacs.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
